# Network configuration
# NEAR_NETWORK=mainnet
# NEAR_NODE_URL=https://rpc.mainnet.near.org
NEAR_NETWORK=testnet
NEAR_NODE_URL=https://rpc.testnet.near.org

# NEAR Account Credentials
NEAR_ACCOUNT_ID=your-testnet-account.testnet
NEAR_PRIVATE_KEY=your-private-key

# Contract configuration
CONTRACT_ID=new-test-account.aigamingclub.testnet
USDC_CONTRACT_ID=usdc.fakes.testnet 

# Backend signing key
BACKEND_PUBLIC_KEY=your-public-key
BACKEND_PRIVATE_KEY=your-private-key