###### Server Main
NEXT_PUBLIC_SERVER_MAIN=
NEXT_PUBLIC_SERVER_MAIN_LOCAL=http://localhost:3000
SERVER_MAIN_API_KEY=

###### USDC
NEXT_PUBLIC_USDC_CONTRACT_ID=17208628f84f5d6ad33f0da3bbbeb27ffcb398eac501a31bd6ad2011e36133a1

###### AGC
NEXT_PUBLIC_CONTRACT_ID=aigamblingclub.near

###### Local Configuration
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_PORT=4000
